.App {
  
}
#main {
flex: 1;
  height: 220px;
  border: 1px solid #c3c3c3;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  position: relative;
  
}


#main div {
  width: 250px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}


#main1 {
 flex: 1;
  height: 650px;
  border: 1px solid #c3c3c3;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  position: relative;
}

#main1 div {
  width: 200px;
  height: 70px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.col-md-12.section2header {

  height: 25vh;
  background-color: green;
 
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.section1{
  height: 100vh;
  background-color: red;
  position: relative;
  background-position: center;
  object-fit: cover;
  object-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.background-content{

  height: 75vh;

  background-position: center;
  object-fit: cover;
  object-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.section2{
height: 100vh;
background-color: #c4c4c4;
/* background-color: red; */

}


.section5{
height: 80vh;
background-color: #c4c4c4;
/* background-color: red; */

}
.content{

  height: 360px;
  padding: 35px;
background-color: orange;
color: white;

}
.text-header1{
  font-size: 32px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.text-description{
  font-size: 18px;
    padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#c4c4c4;


}

.coltext{
}

.top-text{
display: flex;
justify-content: center;
align-items: center;
}
.image1{
width: 100%;
height: auto;
}

.imagesection{

  position: relative;
  font-family: Arial;
  /* background-color: orange; */
  display: flex;
  width: "60";
  height: auto;
  padding: 10px;
  
  
  justify-content:space-between;
  align-items: center;
  


}

.card-title.h5 {
    font-size: 1.5em;
    color: white;
    font-weight: bolder;
}
.section4{

  /* height: 100vh; */
  background-color: orange;
}



.section5{

  height: 100vh;
  background-color: green;
}
.imagesectioncontent{
  height: 75vh;
  background-color:#c4c4c4;
  /* 70vh */
}
img.card-img-top{
  height: 500px;
  width: auto;
  filter: grayscale(100%);
}
.card {
    height: 500px;
}
.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    position: absolute;
    bottom: -2px;
    height: 100px;
    width:100%;
    
    opacity: 0.9;
    display: flex;
    justify-content: center;
    align-items: center;

}

div#text1 {
    background: black;
    color: white;
}


div#text2 {
    background: #272525fa;
    color: 646E78;
}


div#text3 {
    background: #272525bd;
    color: 646E78;
}


div#text4 {
    background: #c4c4c4;
    color: 646E78;
}



.imagepart{
  display: flex;
  justify-content: center;
  background-color: blue;
}

.text-block {
  height: auto;
  padding: 15px;
  
  background-color: black;
  color: white;
padding-top: 25px;
  position: sticky;
  top: 26%;
  left: 26%;
  transform: translate(40%, -134%);
  width: 680px;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.section7{

  position: relative;
  background-color: #272626;
  overflow-x: hidden;
}

.left-section {
    position: absolute;
    left: 10px;
    width: 50%;
    top: 44%;
    height: 360px;
    transform: translateY(-50%);
}
.main-container-wrapper2 {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    /* FLOAT: right; */
    position: relative;
}
.footertext {
    font-size: 35px;
    line-height: 1.3em;
    font-weight: bolder;
    font-family: inherit;
    color: white;
}
.btn-primary.visitbutton{
    color: #fff;
    background-color: #007bff;
    border-color: #fff;
}
.footertext1{

  padding: 28px;
  font-size: 18px;
  font-weight: 800;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #ecebeb;
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main-container-wrapper {
  display: flex;
  width: 100%;
  position: relative;
}

.image-section-left-container {
  width: 60%;
}
.coltextinside{

    font-size: 20px;
    padding: 2px;
    font-family: sans-serif;
}

.right-section {
  background-color:;
  position: absolute;
  right: 40px;
  width: 50%;
  top: 44%;
  height: 360px;
  transform: translateY(-50%);
}

@media screen and (max-width: 480px) {
  .main-container-wrapper {
    display: flex;
    width: 100%;
    position: relative;
    flex-direction: column;
  }

  .image-section-left-container {
    width: 100%;
    height: 160px;
    display: block;
  }
  
  .right-section {
    background-color: orange;
    position: relative !important;
    width: 100% !important;
    height: 250px !important;
    display: block;;
    display: block
    }
}

