.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.col-md-12.section2header {

  height: 25vh;
  background-color: green;
 
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.section2{
height: 80vh;
background-color: red;

}

.text-header{
  font-size: 32px;
  padding: 20px;
  background-color: beige;
}
.text-description{
  font-size: 18px;
  height: 100px;

}


.imagesection{

  position: relative;
  font-family: Arial;
  display: flex;
  justify-content: flex-start;
align-items: flex-start;

}


.text-block {
  position: fixed;
  bottom: 35px;
  right: 280px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
